<html>
  <link href="donde.css" rel="stylesheet" 

<head>
    <link rel="icon" type="image/x-icon" href="/images/heart-icon-images-5.jpg">
</head>
<body>

  <ul class="menu">
    <li class="menu"><a class="menu" href="index.html">Inicio</a></li>
    <li class="menu"><a class="menu" href="Problema.html">El problema</a></li>
    <li class="menu"><a class="menu active" href="Donde.html">¿Cómo donar?</a>
    <li class="menu"><a class="menu" href="Fundacion.html">Bancos de sangre en Panamá</a></li>

  </ul>

<table style="width:100%; background-color: #ffffff;">
  <tr>
    <th style="width: 15%";></th>
    <th>
      <div class="frase1">
        <h2>
          Si deseas ser donante, debes cumplir con los siguientes requisitos
          <br>
        </h2>
      </div>
    </th>
    <th style="width: 15%"></th>
  </tr>
</table>


<table style="width:100%; background-color: #ffffff;">
  <tr>
    <th class="frase2">
      <h2>      
        Tener entre 18 y 65 años
        <br>
      </h2>
    </th>
    <th class="frase3">
      <h2>         
        Menores de 17 años pueden donar con consentimiento escrito de los padres y certificado de nacimiento
        <br>
      </h2>
    </th>
    <th class="frase4">
      <h2>        
        Presentar cédula de identidad personal o licencia de conducir
        <br>
      </h2>
    </th>
  </tr>
    <tr>
    <th class="frase5">
      <h2><br>       
        Extranjeros deben presentar pasaporte (único documento) 6 meses de estadía en el país
        <br>
      </h2>
    </th>
    <th class="frase6">
      <h2><br>         
        No estar enfermo el día que acuda a la donación
        <br>
      </h2>
    </th>
    <th class="frase7">
        <h2><br>         
          No haber padecido Hepatitis tipo B, tipo C, VIH-SIDA, Sífilis, entre otras.
          <br>
        </h2>
    </th>
  </tr>
</table>

<table style="width:100%; background-color: #ffffff;">
  <tr>
    <th style="width: 80%">
      <div class="frase8">
        <h1>Compatibilidad</h1>
        <h2>
          En la mayoría de los casos, los pacientes reciben sangre de su mismo grupo sanguíneo, sin embargo, las personas del grupo O-, que no presentan los antígenos A, B ó D en la superficie de sus glóbulos rojos, puede donar sangre a cualquier persona, son "donantes universales"
          <br>
        </h2>
      </div>
    </th>
    <th style="width: 20%">
      <img src="images/tipos_sangre.png" height="100%" width="100%">
    </th>
  </tr>
</table>

<table style="width:100%; background-color: #ffffff;">
  <tr>
    <th class="frase9">
      <h1 class="frase"> ¿Cuándo no se puede donar sangre? </h1>
      <h2>No se puede donar cuando se tiene un resfriado, gripe, dolor de garganta, úlceras bucales, infección gástrica o cualquier otra infección</h2>
      
      <h2>Después de haberse tatuado o hecho un piercing no se puede donar durante 6 meses</h2>
    </th>
    <th class="frase10">
      <h1 class="frase"> ¿Con que frecuencia puedes donar sangre? </h1>  
      <h2>
        <br>
         Debes esperar por lo menos ocho semanas (56 días) entre donaciones de sangre completa y 16 semanas (112 días) entre donaciones de Dobles glóbulos rojos. Los donantes de plaquetas por aféresis pueden donar cada 7 días hasta 24 veces al año
        <br><br>
      </h2>
    </th>
  </tr>
</table>


</body>

</html>
