h1 {
  font-family: Verdana, Arial, sans-serif;
  text-align:center;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 40px;
}

h2{
  
}
ul.menu {
  list-style-type: none;
  margin: 0px;
  padding: 0;
  overflow: hidden;
  background-color: #ee2128;
  font-family: Verdana, Arial, sans-serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li.menu a:hover {
  background-color: #a90000;
}
li a.active {
  background-color: #a90000;
}
li.menu {
  border-right: 0px solid #bbb;
}

body{
}

.frase1 {
  border: 0px outset red;
  background-color: #ffffff;    
  text-align: center;
  font-family: Verdana, Arial, sans-serif;
  color: #D80D66;
  padding: 30px;
  font-size: 30px;

}

