<html>
  <link href="fundacion.css" rel="stylesheet" 

<head>
    <link rel="icon" type="image/x-icon" href="/images/heart-icon-images-5.jpg">
</head>
<body>
  <ul class="menu">
    <li class="menu"><a class="menu" href="index.html">Inicio</a></li>
    <li class="menu"><a class="menu" href="Problema.html">El problema</a></li>
    <li class="menu"><a class="menu" href="Donde.html">¿Cómo donar?</a>
    <li class="menu"><a class="menu active" href="Fundacion.html">Bancos de sangre en Panamá</a></li>

  </ul>

<table style="width:100%; background-color: #ffffff;">
  <tr>
    <th style="width: 15%";></th>
    <th>
      <div class="frase1">
        <h2>
Panamá tiene 26 bancos de sangre con personal entrenado en la entrevista de pacientes, extracción de sangre, pruebas de laboratorio y cruce de muestras con pacientes.  Algunos bancos de sangre se encuentran en:
          <br>
        </h2>
      </div>
    </th>
    <th style="width: 15%"></th>
  </tr>
</table>


<table class="default" style="width:100%;";>
  <tr>
    <td><img src="images/hst.png"width="250" height="100%"></td>
    <td><img src="images/pacifica.jpg"width="250" height="100%"></td>
    <td><img src="images/cmp.png"width="250" height="100%"></td>
    <td><img src="images/ion.jpg"width="250" height="100%"</td>
    <td><img src="images/hisma.jpg"width="250" height="100%"</td>
    <td><img src="images/sangre-panama.webp"width="250" height="100%"</td>
  </tr>
</table>
  
  
</body>

</html>
