<!DOCTYPE html>
<html>
<link href="style.css" rel="stylesheet" 

<head>
  <title>Donar sangre es donar vida</title>
  <link rel="icon" type="image/x-icon" href="/images/heart-icon-images-5.jpg">
</head>

<body>
  <ul class="menu">
    <li class="menu"><a class="menu active" href="index.html">Inicio</a></li>
    <li class="menu"><a class="menu" href="Problema.html">El problema</a></li>
    <li class="menu"><a class="menu" href="Donde.html">¿Cómo donar?</a>
    <li class="menu"><a class="menu" href="Fundacion.html">Bancos de sangre en Panamá</a></li>
    <li class="menu"><a class="menu" href="Contactos.html">Contactos para donar</a></li>
    <!--<li class="menu"><a class="menu" href="Datos.html">Datos curiosos</a></li>-->
  </ul>


  <div class="banner">
    <h1>Donar sangre es donar vida</h1>
  </div>


<table style="width:100%; background-color: #ffffff;">
  <tr>
    <th style="width: 15%";></th>
    <th>
    <div class="frase1">
      <h2>
        ¿Sabias que con una sola pinta de sangre se puede salvar la vida de 3 personas adultas y de 5 a 8 niños?
        <br>
      </h2>
</div>
    </th>
    <th style="width: 15%"></th>
  </tr>

</table>

 
<table style="width:100%; background-color: #ffffff;">
  <tr>
    <th class="frase2">
      <h2>
        <br>
        Más del 25% de nosotros necesitará sangre al menos una vez en la vida.
        <br><br>
      </h2>
    </th>
    <th class="frase3">
      <h2>
        <br>
        La sangre caduca aproximadamente en 45 días, por lo tanto, es necesaria la donación constante de las personas.
        <br><br>
      </h2>
    </th>
    <th class="frase4">
      <h2>
        <br>
        Si donaras 3 veces como mujer y 4 veces como hombre al año de los 18 a los 65 años salvarías más de 500 vidas.
        <br><br>
      </h2>
    </th>
  </tr>
</table>


 

  
</body>

</html>