<html>
  <link href="problema.css" rel="stylesheet" 

<head>
    <link rel="icon" type="image/x-icon" href="/images/heart-icon-images-5.jpg">
</head>
<body>
  <ul class="menu">
    <li class="menu"><a class="menu" href="index.html">Inicio</a></li>
    <li class="menu"><a class="menu active" href="Problema.html">El problema</a></li>
    <li class="menu"><a class="menu" href="Donde.html">¿Cómo donar?</a>
    <li class="menu"><a class="menu" href="Fundacion.html">Bancos de sangre en Panamá</a></li>
  </ul>

<table style="width:100%; background-color: #ffffff;">
  <tr>
    <th style="width: 15%";></th>
    <th>
      <div class="frase1">
        <h2>
          Actualmente no hay suficientes donantes de sangre en Panamá, por lo que las reservas se mantienen en niveles bajos
          <br>
        </h2>
      </div>
    </th>
    <th style="width: 15%"></th>
  </tr>
</table>

<table style="width:100%; background-color: #ffffff;">
  <tr>
    <th class="frase2">
      <h1> ¿A qué se debe este problema? </h1>
      <h2>
        <br>
        La mayoría de las personas no están informadas y por eso no llegan a donar, o sólo reciben información negativa sobre donar sangre.
        <br><br>
      </h2>
    </th>
    <th class="frase3">
      <h1> ¿Cómo podemos solucionarlo? </h1>  
      <h2>
        <br>
        Si contribuimos a divulgar información veraz sobre la donación de sangre, las personas estarán mejor informadas y verán la donación de sangre desde otra perspectiva.
        <br><br>
      </h2>
    </th>
  </tr>
</table>

</body>


</html>
