h1 {
  font-family: Verdana, Arial, sans-serif;
  text-align:center;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 60px;
}

h2{
  
}
ul.menu {
  list-style-type: none;
  margin: 0px;
  padding: 0;
  overflow: hidden;
  background-color: #ee2128;
  font-family: Verdana, Arial, sans-serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li.menu a:hover {
  background-color: #a90000;
}
li a.active {
  background-color: #a90000;
}
li.menu {
  border-right: 0px solid #bbb;
}

body{
}

.frase1 {
  border: 0px outset red;
  background-color: #ffffff;    
  text-align: center;
  font-family: Verdana, Arial, sans-serif;
  color: #a90000;
  padding: 30px;
  font-size: 30px;

}

.frase2 {
  border: 5px solid;
  background-color: #EE2128;    
  text-align: center;
  font-family: Verdana, Arial, sans-serif;
  color: #ffffff;
  padding: 30px;
  font-size: 20px;
  width: 33%;
}

.frase3 {
  border: 5px solid;
  background-color: #D80D66;    
  text-align: center;
  font-family: Verdana, Arial, sans-serif;
  color: #ffffff;
  padding: 30px;
  font-size: 20px;
  width: 33%;

}

.frase4 {
  border: 5px solid;
  background-color: #A5398C;    
  text-align: center;
  font-family: Verdana, Arial, sans-serif;
  color: #ffffff;
  padding: 30px;
  font-size: 20px;
  width: 33%;
}

.banner{
  background-image: url("images/blood_donation_banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10%;
}

th-frases{
  width: 33%;
}

